自律，是一个人改变自己的开始，你想要与众不同，那就逆流而上，去改变那些让自己感到舒适但却对自己没有任何意义的习惯。学会自律，你便会拥有足够的自信去面对一切，不要总是去做一些三分钟热度的决定，那样只会把你的斗志慢慢拖垮。学会自律，从一点一滴的小事做起，去循序渐进的培养自己的自律意识，任何事都要有一个开始，不要总是停在思考的阶段，想得太多对自己只会有害无益。



我们许多人都有着拖延的习惯，总是想在等等，觉得自己的时间还充足，还不用那么着急，但等着等着却发现，自己积攒了越来越多的事，到了不得不的去做的时候，又手忙脚乱然后导致自己心态越来越差，我们不要总是去抱着侥幸的心里，时间不会对你那么仁慈，我们要学会自己管理自己，不要总是去等着别人推动我们，没有谁有必要和责任来帮你。



很多人觉得自律等于束缚自己，也许此时此刻的你不会认同，但我想说，学会自律才是真正的拥有自由，一个不自律的人往往都是情绪控制思想的人，当你学会了自律，你就不会被情绪去操控自己的行为，二十由你自己那一刻的想法的决定，你觉得自律束缚了自己，因为学会自律要去牺牲一时的乐趣。然而，当你成功学会管理自己后，你才能知道它给你带来了多大的影响。



当你把自律当成了一种习惯，你便能学会坚持去做一件事，哪怕热情消褪，你还是会去继续把它完成。即使此刻的你非常想躺下，但你也会去做你此刻应该做的事情，面对诱惑，你能够勇于的说不，当你习惯了每天早上起床跑步，你便会把它当成你生活的一部分，要去战胜那个懒散的自己，你才能看到一个焕然一新的自己。



我们总是喜欢获得暂时的快乐，而疏远了自己的以后，你要知道，你在不合适的时候做不去做自己应该做的事，那时候到了你会全部还回来，当你肆无忌惮的挥霍自己的大好光阴时，那你将要用你的后半生去弥补自己的现在，去和自己的内心对话一番，去问问它，你现在的自己能不能拥有你期待的样子。
